<templateSet group="Stream">
  <template name=".toList" value=".collect(Collectors.toList());" description=".collect(Collectors.toList());" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name=".toSet" value=".collect(Collectors.toSet());" description=".collect(Collectors.toSet());" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>